{
    "name": "Alex Nou - Software Engineer",
    "short_name": "Alex Nou",
    "description": "Alex Nou - Software Engineer specializing in Laravel, PHP, Javascript, TypeScript, Vue.js, and Go.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "portfolio",
        "technology",
        "software"
    ],
    "lang": "en-US"
}