{
    "name": "Alex Nou - Software Engineer",
    "short_name": "Alex Nou",
    "description": "Alex Nou - Software Engineer specializing in Go, PHP, TypeScript, and Kubernetes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "technology",
        "software"
    ],
    "lang": "en-US"
}